
.thumbnail{
    width: 100%;
    cursor: pointer;
    margin-bottom: 10px;
    display: block;
}

.video-title{
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    cursor: pointer;
}
.video-author{
    color: rgb(96, 96, 96);
    cursor: pointer;
    font-size: 12px;
    margin-bottom: 4px;
}
.video-stats{
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.channel-logo-container{
   width: 50px;
   display: inline-block;
   vertical-align: top;
}
.video-info{
   display: block;
}

.channel-logo{
    width: 36px;
    border-radius: 50%;
    cursor: pointer;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 8px;
    
   
}


.video-preview-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 24px 18px;
    width: 100%;
    margin: 0;
    padding: 12px 8px 32px 8px;
    background: none;
    box-shadow: none;
}


.video-preview{
    width: 100%; 
    
}
.thumbnail-injast{
    position: relative;


}
.video-time{
 font-family: 'Roboto', arial;
     position: absolute;
    bottom: 8px;
    background-color: black;
    color: white; 
    font-size: 12px;
    right: 5px;
    padding: 4px;
    border: none;
    border-radius: 3px;
    
    font-weight: 500;
}

@media (max-width: 768px) {
    .video-preview-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 1000px)
  {
    .video-preview-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }